body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}
h1 {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.semestre {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ramo {
  padding: 10px;
  border-radius: 8px;
  background-color: #eee;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}
.ramo:hover {
  transform: scale(1.05);
}
.basica     { background-color: #cce5ff; }
.valores    { background-color: #ffe0b2; }
.especialidad { background-color: #c8e6c9; }
.complementaria { background-color: #f8bbd0; }
.aprobado {
  text-decoration: line-through;
  opacity: 0.6;
}